<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79e580f522da42468aea5de99b049c99" Name="Diagram1">
        <EntityTypeShape EntityType="TilausDbModel.Asiakkaat" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TilausDbModel.Henkilot" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TilausDbModel.Logins" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="TilausDbModel.Postitoimipaikat" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TilausDbModel.Tilaukset" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TilausDbModel.Tilausrivit" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="TilausDbModel.Tuotteet" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="TilausDbModel.FK_Asiakkaat_Postitoimipaikat" />
        <AssociationConnector Association="TilausDbModel.FK_Tilaukset_Asiakkaat" />
        <AssociationConnector Association="TilausDbModel.FK_Tilaukset_Postitoimipaikat" />
        <AssociationConnector Association="TilausDbModel.FK_Tilausrivit_Tilaukset" />
        <AssociationConnector Association="TilausDbModel.FK_Tilausrivit_Tuotteet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>